# Uaine.Game.Character

./: GameClasses.cd  README.md  Uaine.Game.Character.csproj  Uaine.Game.Character.sln  changelog.txt
Character/: Character.cs  CharacterList.cs  CharacterStats.cs  Treasury.cs
Character/Stats/: BasicStatus.cs  LevelSystem.cs  Skill.cs  Skills.cs  Stat.cs
