<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Uaine.Game.Treasury">
    <Position X="11.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAQAAAAAAAAAAAACBAAAAAAAAA=</HashCode>
      <FileName>Treasury.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Game.Characters.CharacterStats">
    <Position X="8.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\CharacterStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Game.Characters.Character">
    <Position X="11" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAABAAAAAAgABAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Game.Characters.CharacterList">
    <Position X="14.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Characters\CharacterList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Game.Character.Characters.Stats.Skill">
    <Position X="8.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Stats\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Game.Character.Characters.Stats.Skills">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Characters\Stats\Skills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Game.Character.Characters.Stats.LevelSystem">
    <Position X="6" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAgAAAAAAABAAAAAAAhAAAAAEAAAAA=</HashCode>
      <FileName>Characters\Stats\LevelSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Game.Character.Characters.Stats.Stat">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Stats\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Game.Character.Characters.Stats.BasicStatus">
    <Position X="6.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAgAAAAQAAAgAAAABAoAAAAAAAAAAggAAAAE=</HashCode>
      <FileName>Characters\Stats\BasicStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>