<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>icon_bw.png</PackageIcon>
    <Copyright>Daniel Stamer-Squair 2024</Copyright>
    <RepositoryUrl>https://github.com/uaineteine/Uaine.Game</RepositoryUrl>
    <PackageProjectUrl>https://github.com/uaineteine/Uaine.Game</PackageProjectUrl>
    <Description>Game classes and assets to expedite unity or other mini game builds</Description>
    <Authors>Daniel Stamer-Squair</Authors>
    <Title>Uaine.Game.Character</Title>
    <Version>2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Uaine.Game\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uaine.Objects" Version="2.0.1" />
    <PackageReference Include="Uaine.UID" Version="2.0.0" />
    <PackageReference Include="Uaine.Users" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon_bw.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
